<html> 
  <header>
    <div class='title'>
        <h1>
          UNIFRAN
        </h1>
      </div>
    <div class= 'image'>
        <h1>
          MATRICULAS ABERTAS
        </h1>
    </div>
  </header>
  <header> 
      <style>
    
        *{
          margin:0;
          padding:0;
        }
        
        header{
          background-image: url(https://images.unsplash.com/photo-1457369804613-52c61a468e7d?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
          background-position: center; 
          background-size: cover; 
          background-attachment: fixed;
        }
        
        .title{
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center; 
        }
        
        
      .image{
          height: 100vh;
          width : 100%; 
          background-image: url(https://images.unsplash.com/photo-1491308056676-205b7c9a7dc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80);
          background-position: center; 
          background-size: cover; 
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
      </style>
   </header>
   
</html>